spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/persondb
spring.datasource.username=prodyna
spring.datasource.password=prodynaProgrammingChallenge1!
